# deployer
SEPOLIA_DEPLOYER_PRIVATE_KEY=
OPTIMISM_DEPLOYER_PRIVATE_KEY=
BASE_DEPLOYER_PRIVATE_KEY=
POLYGON_DEPLOYER_PRIVATE_KEY=
ARBITRUM_DEPLOYER_PRIVATE_KEY=
MAINNET_DEPLOYER_PRIVATE_KEY=

# quicknode forking nodes
SEPOLIA_QUICKNODE_HTTPS_URL=
OPTIMISM_QUICKNODE_HTTPS_URL=
BASE_QUICKNODE_HTTPS_URL=
POLYGON_QUICKNODE_HTTPS_URL=
ARBITRUM_QUICKNODE_HTTPS_URL=
MAINNET_QUICKNODE_HTTPS_URL=
